<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedBlueBomb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="redbomb" highlightedImage="redbomb" translatesAutoresizingMaskIntoConstraints="NO" id="YxN-qO-8Hg">
                                <rect key="frame" x="231" y="40" width="169" height="113"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluebomb" highlightedImage="bluebomb" translatesAutoresizingMaskIntoConstraints="NO" id="Jx0-0Z-oov">
                                <rect key="frame" x="20" y="40" width="169" height="113"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYP-ZL-vgH">
                                <rect key="frame" x="117" y="279" width="180" height="38"/>
                                <state key="normal" title="Hide Red"/>
                                <connections>
                                    <action selector="clickRedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFj-wM-ePD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f3-0m-h0d">
                                <rect key="frame" x="117" y="353" width="180" height="39"/>
                                <state key="normal" title="Hide Blue"/>
                                <connections>
                                    <action selector="clickBlueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PY2-iY-gk3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="blueButton" destination="6f3-0m-h0d" id="7ft-N7-0jw"/>
                        <outlet property="blueImage" destination="Jx0-0Z-oov" id="ptJ-dK-tTp"/>
                        <outlet property="redButton" destination="EYP-ZL-vgH" id="KLt-PN-zQF"/>
                        <outlet property="redImage" destination="YxN-qO-8Hg" id="6ss-r5-mb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluebomb" width="300" height="300"/>
        <image name="redbomb" width="190" height="174"/>
    </resources>
</document>
